apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.customerApi.deployment.name }}
spec:
  selector:
    app: {{ .Values.customerApi.deployment.name }}
  ports:
    - port: {{ .Values.customerApi.service.port }}
      targetPort: {{ .Values.customerApi.service.targetPort }}
  type: {{ .Values.customerApi.service.type }}