apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.kafka.statefulset.name }}
spec:
  selector:
    app: {{ .Values.kafka.statefulset.name }}
  ports:
    - name: {{ .Values.kafka.service.portName }}
      port: {{ .Values.kafka.service.port }}
      targetPort: {{ .Values.kafka.service.targetPort }}