apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.webServer.hpa.name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.webServer.hpa.target }}
  minReplicas: {{ .Values.webServer.hpa.minReplicas }}
  maxReplicas: {{ .Values.webServer.hpa.maxReplicas }}
  metrics:
  - type: Pods
    pods:
      metric:
        name: {{ .Values.webServer.hpa.metrics.name }}
      target:
        type: {{ .Values.webServer.hpa.metrics.type }}
        averageValue: {{ .Values.webServer.hpa.metrics.value }}